<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-EEJJO2U</Machine>
    <WindowsUser>vjppa</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d608a60b-1891-44e3-ae90-729d47af6fa6</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\build\obj\ERNI.SmartHomeAR\Win32\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\build\bin\Win32\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>1DA2256EAAAD278C590E0FE5C57DA9635447D9C33BAAD3D731BEEEF5302BF7E7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Template3D_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Template3D_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Template3D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\build\bin\Win32\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-05T11:58:01.863</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\build\bin\Win32\Release\ERNI.SmartHomeAR.exe">
      <PackagePath>ERNI.SmartHomeAR.exe</PackagePath>
      <Modified>2020-10-05T11:57:56.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2019.4.11f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2020-09-22T13:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2019.4.11f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2020-09-22T13:55:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\build\bin\Win32\Release\ERNI_SmartHomeAR.winmd">
      <PackagePath>ERNI_SmartHomeAR.winmd</PackagePath>
      <Modified>2020-10-04T12:39:10.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-22T13:18:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-22T13:18:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-22T13:18:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-22T13:18:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-22T13:18:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-22T13:18:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-22T13:18:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2020-10-05T11:48:39.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2020-10-05T11:48:24.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2020-10-05T11:47:51.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2020-10-05T11:47:48.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2020-09-22T13:18:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2020-10-05T11:48:24.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2020-10-05T11:47:51.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2020-10-05T11:47:54.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2020-10-05T11:48:02.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2020-10-05T11:50:52.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2020-10-05T11:47:54.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2020-10-05T11:48:02.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2020-10-05T11:48:02.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2020-09-22T13:15:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2020-10-05T11:50:20.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2020-10-05T11:49:10.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2020-10-05T11:49:10.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\ERNI.SmartHomeAR\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2020-06-02T13:37:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\build\bin\Win32\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2020-10-05T11:57:37.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vjppa\source\repos\ERNI.SmartHomeAR\Apps\build\bin\Win32\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-10-05T11:58:00.703</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>